:root{--primary: #2ecc71;--secondary: #3498db;--text-color: rgb(27, 27, 27);--theme-color: #0c1629;--white: white}.dark{--primary: #0c1629;--secondary: #3498db;--text-color: white;--theme-color: white;--white: #0c1629}h1,h2,h3,h4,h5,h6{color:var(--text-color) !important}body{margin:0;padding:0;font-family:"Arial",sans-serif;box-sizing:border-box;background:var(--primary) !important;width:100%;min-height:100vh}.landing-page{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh}.landing-page h1{font-size:2em}#nameError{font-size:12px;display:none}#nameError.show{display:block}.game-container{padding:2%}.game-container-header{display:flex;justify-content:space-between;height:275px}.card-grid-inner{display:grid;grid-template-columns:repeat(5, 1fr);gap:.5em;width:294px;margin:auto;margin-top:-20px}.card-grid-inner .card-face-down{border-radius:5px;overflow:hidden}img{width:100%}.player-card-grid{display:flex;flex-wrap:wrap;gap:.5em;width:294px;filter:grayscale(100%);cursor:not-allowed;border:2px solid rgba(0,0,0,0)}.player-card-grid.active{filter:grayscale(0%);cursor:pointer;animation:active 1s infinite alternate linear}.pc-cards{justify-content:end}.card-image{flex-basis:51px}@keyframes active{0%{border:2px solid var(--text-color)}100%{border:2px solid rgba(0,0,0,0)}}.theme-container{display:flex;background:var(--theme-color);width:40px;height:40px;justify-content:center;align-items:center;border-radius:6px;position:absolute;bottom:1em;right:1em;cursor:pointer;transition:.3s}.theme-container span{color:var(--white)}.theme-container:hover{box-shadow:0 0 4px rgba(122,122,122,.466)}.theme-container:hover span{animation:shake .5s ease-in-out}.scores{display:flex;padding-inline:5%;justify-content:space-between;align-items:center;gap:3em}.scores h1{color:var(--text-color)}.scores #pcScore.winner{animation:fireAnimation 1s ease-in-out infinite alternate}.scores #userScore.winner{animation:fireAnimation 1s ease-in-out infinite alternate}.scores.winner{animation:fireAnimation 1s ease-in-out infinite alternate}@keyframes fireAnimation{0%{transform:scale(1);opacity:1}50%{transform:scale(1.1);opacity:.7}100%{transform:scale(1);opacity:1}}@keyframes shake{0%{transform:translateX(0)}25%{transform:translateX(-2px)}50%{transform:translateX(2px)}75%{transform:translateX(-2px)}100%{transform:translateX(0)}}.shake-element{animation:shake .5s ease-in-out}/*# sourceMappingURL=style.css.map */


.next-move {
    border: 2px solid yellow;
}
.sound-container:hover {
    box-shadow: 0 0 4px rgba(122,122,122,.466);
}
.sound-container:hover span {
    animation: shake .5s ease-in-out;
}
.sound-container{
    display: flex;
    background: var(--theme-color);
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: absolute;
    bottom: 4em;
    right: 1em;
    cursor: pointer;
    transition: .3s;
    color:#fff;
}
.dark .sound-container{
    color: #0c1629;
}

.help-container:hover {
    box-shadow: 0 0 4px rgba(122,122,122,.466);
}
.help-container:hover span {
    animation: shake .5s ease-in-out;
}
.help-container{
    display: flex;
    background: var(--theme-color);
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: absolute;
    bottom: 7em;
    right: 1em;
    cursor: pointer;
    transition: .3s;
    color:#fff;
}
.dark .help-container{
    color: #0c1629;
}

.scores-container{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.dark .winner::after {
    content: ' Winner';
    color: green;
}
.countdown-clock{
    font-size: calc(1.375rem + 1.1vw);
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Orbitron', sans-serif;
    /* font-family: Arial, sans-serif; */
    padding-bottom: 15px;
}
.winner::after {
    content: ' Winner';
    color: #fff;
}

.dark .countdown-clock{
    color: #fff
}

.dark .modal-title{
color:#000 !important;
}
.scores-container .alert-warning{
    color:red;
}

.countdown-clock.add-alert-animation {
    animation: fireAnimation 1s ease-in-out infinite alternate;
}

.modal-body .material-symbols-outlined{
background-color: var(--theme-color) ;
color:#fff;
border-radius:6px; 
}

.dark .modal-body .material-symbols-outlined{   
    color:#000;
    }
    
        
    
