<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Snailspace - Card Game</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
</head>

<body>
    <canvas id="my-canvas" style="position: absolute;z-index: -1;"></canvas>

    <div class="landing-page" id="landingPage">
        <h1>Welcome to Snailspace</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gameSettingsModal">Start Game</button>
    </div>

    <div class="game-container" id="gridContainer">
        <div class="game-container-header">
            <div class="player" id="user">
                <h3 id="name">Player (You)</h3>
                <div class="user-cards player-card-grid"></div>
            </div>
            <div class="scores-container">
                <div class="countdown-clock">
                    <span>00:</span>
                    <span id="countdown-clock">30</span>
                </div>
            
                <div class="scores">
                    <h1 id="userScore">0</h1>
                    <button class="btn btn-primary" id="restartBtn" onclick="restartGame()">Restart</button>
                    <button class="btn btn-primary" id="scoreBtn">Scores</button>
                    <h1 id="pcScore">0</h1>
                </div>
            </div>
            <div class="player" id="pc">
                <h3 class="text-end">AI</h3>
                <div class="pc-cards player-card-grid"></div>
            </div>
        </div>

        <div class="card-grid">
            <div class="card-grid-inner"></div>
        </div>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="gameSettingsModal" tabindex="-1" aria-labelledby="gameSettingsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameSettingsModalLabel">Game Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Form inside modal -->
                    <!-- Form inside modal -->
                    <form>
                        <div class="mb-3">
                            <label for="playerName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="playerName" oninput="showHideError()">
                            <div id="nameError" class="text-danger">Name is required</div> <!-- Form error for Name -->
                        </div>
                        <div class="mb-3">
                            <label for="dealerSelect" class="form-label">Dealer</label>
                            <select class="form-select" id="dealerSelect">
                                <option value="player1" selected>Player 1 (you)</option>
                                <option value="player2">AI</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="scoreCountSelect" class="form-label">Game variant</label>
                            <select class="form-select" id="scoreCountSelect">
                                <option value="atEnd" >Scoring at the end</option>
                                <option value="onThrow" selected>Scoring as you go</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="difficultySelect" class="form-label">Difficulty Level</label> 
                            <button class="btn btn-sm btn-light bi bi-info-circle" 
                                    data-toggle="popover"
                                    title='If "Easy" is selected, AI will choose the next card in the deck. However, if "Advanced" is selected, AI will prioritize selecting a card that maximizes its score.' 
                                    data-content='Difficulty Level Information' 
                                    data-trigger="hover"
                                    onclick="event.preventDefault()"
                                    ></button>
                            <select class="form-select" id="difficultySelect">
                                <option value="easyLevel" selected="">Easy</option>
                                <option value="advancedLevel">Advanced</option>
                            </select>
                        </div>                                         
                        <button type="button" id="startButton" onclick="saveGameSettings()"
                            class="btn btn-primary">Start Game</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="theme-container" id="themeChangeBtn" title="Change Theme">
        <span class="material-symbols-outlined">
            contrast
        </span>
    </div>
    <div class="sound-container" id="soundToggleBtn" title="Toggle Sound">
        <span class="material-symbols-outlined">
            volume_up
        </span>
    </div>
    <div class="help-container" id="helpToggleBtn" title="Help" data-bs-toggle="modal" data-bs-target="#helpModal">
        <span class="material-symbols-outlined">
            info
        </span>
    </div>
    
    <script src="script.js"></script>

    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="helpModalLabel">Quick Guide</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">             
                <ul>
                    <li><strong>Time Left:</strong> You have 30 seconds to select a card, otherwise, it will be auto-selected.</li>
                    <li><strong>Difficulty Level:</strong> If <strong>"Easy"</strong> is selected, AI will choose the next card in the deck. However, if <strong>"Advanced"</strong> is selected, AI will prioritize selecting a card that maximizes its score.</li>
                    <li><strong>Sound:</strong> To turn on/off the sound, click on the sound icon <span class="material-symbols-outlined">volume_up</span>on the bottom right of the page.</li>
                    <li><strong>Change Theme:</strong> To change the theme, click on the <span class="material-symbols-outlined">contrast</span>contrast icon on the bottom right of the page.</li>
                    <li><strong>Game Variant:</strong> 
                        <ul>
                            <li><strong>Scoring as you go:</strong>  Score will be calculated at each round.</li>
                            <li><strong>Scoring at the end:</strong>  Score will be calculated at the end of the game.</li>
                        </ul>
                    </li>
                    <li><strong>Scoring Rules:</strong> Score as follows when the card you play makes any and all of the following combinations in the same row or column as itself:
                        <ul>
                            <li>Pair: 2 points</li>
                            <li>Prial: 6 points</li>
                            <li>Double Pair Royal: 12 points</li>
                            <li>Run (sequence) of three: 3 points</li>
                            <li>Run (sequence) of four: 4 points</li>
                            <li>Run (sequence) of five: 5 points</li>
                            <li>Flush of three: 3 points</li>
                            <li>Flush of four: 4 points</li>
                            <li>Flush of five: 5 points</li>
                        </ul>
                    </li>
                </ul>
                <p>For more details, you can visit <a href="https://www.parlettgames.uk/oricards/snailspace.html" target="_blank">this link</a>.</p>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
